# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

client:
  deploy: false

uriPath: 'snakes'
registry: 'talustuo'
tag: 'latest'

redis:
  serviceName: redis-clusterip-srv
  port: 6379
  loadbalancer: true